<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="image/padlock.png">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
    
}

.form{
	background: #fff;
	border-radius: 20px;
	box-shadow: 5px 5px 8px rgb(129, 154, 181 , 0.43), -6px -6px 10px rgb(255 255 255);
	padding: 20px 15px;
	position: relative;
	text-align: center;
	width: 320px;
}


.form .form-content{
	margin:10px 15px;
	text-align: left;
}

.form .form-content .form-box{
	margin-top: 10px;
}

.form .form-content .form-box label{
	color: #0d5ffd;
	display: block;
	font-size: 18px;
    font-weight: 400;
	margin-bottom: 5px;
}

.form .form-content .form-box input{
	background: #fff;
    border: none;
    border-radius: 50px;
    box-shadow:inset -2px -2px 6px rgb(59 59 59 / 18%), inset 2px 2px 6px rgb(129 154 181 / 43%);
    color: #0d5ffd;
    font-size: 18px;
    height: 45px;
    outline: none;
    padding: 5px 15px;
    width: 100%;
}
.form .form-content .form-box input:focus
{	
	box-shadow:-2px -2px 6px rgb(255 255 255),
	2px 2px 6px rgb(129 154 181 / 43%);
    	
}

.form .form-content .form-box input[type="submit"]{
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	background: #2EE59D;
	color: #fff;
  transition: background 0.3s ease;
	font-weight: 600;
	margin-top: 20px;
}

.form .form-content .form-box input[type="submit"]:active{
	box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  background: #0d5ffd;
	margin-top: 20px;
}

.form .form-content .form-box input::placeholder{
	color: #A2A2A2;
	font-size: 16px;
}

.form-forget{
	color: #0d5ffd;
	margin-top: 30px;
    font-weight: 400;
}

.form-forget a{
	color: #0d5ffd;
}

.formbx
{
	position: relative;
	border-radius: 20px;
	background: #fff;
	padding:20px 30px 40px 30px;
	/**box-shadow: -5px -5px 15px rgb(255, 255, 255), 5px 5px 20px rgb(129 154 181 / 43%);***/
    box-shadow: 0 0 6px 6px #eff4f, 8px 8px 10px 4px rgb(129, 154, 181 , 0.43), -8px -8px 10px 4px rgb(255 255 255);
}
.CA
{
	margin-left: 50px;
    padding: 11px;
    color: #eff4ff;
    display: block;
	font-weight: 400;
	font-size: 15px;
    position: relative;
    text-decoration: none;
    text-align: center;
    background: #2EE59D;
    border-radius: 50px;
    margin-right: 50px;
    margin-top: 32px;
	  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
	
}
.CA:active
{
	box-shadow:-5px -5px 10px rgb(255, 255, 255), 5px 5px 10px rgb(129 154 181 / 43%);
	background: #0693F6;
	color:#fff;

}
h2
{
	text-align: center;
    color: #0693F6;
    font-size: 35px;
    margin-bottom: 5px;
}
p
{
	text-align: center;
    color: #f00000;
    font-size: 13px;
}
</style>        
</head>
<body>
 <br>
<div class="formbx">
	<h2>Welcome Back</h2>
	<p>Welcome back you're been missed!</p>
	</br>
<div class="form">
	<div class="form-content">
		<div class="form-box">
			<input type="text" name="" placeholder="Email">
		</div>
		<div class="form-box">
			<input type="password" name="" placeholder="Password">
		</div>
		<div class="form-box" style="margin-top: 30px;">
			<input type="submit" name="submit" value="Login">
		</div>
	</div>
	<p class="form-forget">Forget password?</p>
</div>  
<a href="02.html" class="CA">Create Account</a>
</div>

</body>
</html>
